body {
    width: 100%;
    height: 100%;
    background-color: rgb(238, 236, 130);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-button {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}

.btn-get_back {
    font-size: 3em;
    margin-top: 1%;
    margin-left: 2%;
}

.btn-get_back:hover {
    cursor: pointer;
    color: rgb(93, 160, 211);
}

input {
    height: 2.4rem;
}

.registration-element {
    position: absolute;
    width: 60%;
    height: auto;
    top: 5%;
    left: 20%;
    padding-bottom: 2%;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
}

.opacity {
    background: rgba(0, 0, 0, 0.5);
}

.sland {
    background: red;
    transform: skewY(5deg);
    width: 24%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}
.title-registration {
    color: white;
    font-weight: bolder;
    transform: skewY(-5deg);
    padding: 4% 0%;
}
.grid_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 4fr 4fr 4fr;
    gap: 3% 4%;
    grid-template-areas:
        ". ."
        ". ."
        ". ."
        ". .";
    margin: 0% 4%;
}
.grid_input {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "."
        ".";
}
.ddd-number {
    padding-top: 12%;
    padding-bottom: 12%;
}
.bolder {
    font-weight: bolder;
}
.btn-pinterest:hover {
    color: black;
}
.btn-facebook:hover {
    color: black;
}
.btn-instagram {
    background: linear-gradient(
        125deg,
        rgba(153, 51, 153, 1) 23%,
        rgba(255, 0, 0, 1) 77%,
        rgba(255, 255, 0, 1) 99%
    );
    border: none;
    color: white;
}
.btn-kind_user {
    width: 20%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0em 10%;
    grid-template-areas: ". .";
}

@media (max-width: 716px) {
    .sland {
        width: 40%;
    }
}
